{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "paths": {
      "@console/shared/config": ["./libs/console/shared/config/src/index.ts"],
      "@console/shared/i18n": ["./libs/console/shared/i18n/src/index.ts"],
      "@console/shared/api": ["./libs/console/shared/api/src/index.ts"],
      "@console/shared/ui": ["./libs/console/shared/ui/src/index.ts"],
      "@console/entities/app-info": ["./libs/console/entities/app-info/src/index.ts"],
      "@console/pages/hello": ["./libs/console/pages/hello/src/index.ts"],
      "@shared/contracts": ["./libs/shared/contracts/src/index.ts"],
      "@worker/core": ["./libs/worker/core/src/index.ts"],
      "@worker/db": ["./libs/worker/db/src/index.ts"],
      "@worker/github": ["./libs/worker/github/src/index.ts"],
      "@worker/github/testing": ["./libs/worker/github/src/testing/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
