{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts", "fake-github/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "src/testing/**",
    "src/test-env.d.ts",
    "vitest.config.mts"
  ]
}
